#Grails Metadata file
#Thu Dec 22 17:00:03 GMT 2011
app.grails.version=2.0.0
app.name=bhaa
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3.1
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.tomcat=2.0.0
