# common properties
debug=true

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: Hello BHAA

spring.thymeleaf.cache=false
logging.level.ie.bhaa.regisration=DEBUG