debug=true
error.whitelabel.enabled=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

spring.datasource.url=jdbc:sqlserver://emeraldjava.noip.me:1433;databaseName=RaceTec;integratedSecurity=false;
#spring.datasource.username=
#spring.datasource.password=
xspring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# To ensure the JPA Column names are respected. alt 3
# http://www.widecodes.com/CJVkXPeVqj/spring-boot-jpa-column-name-annotation-ignored.html
# http://stackoverflow.com/questions/29214859/cannot-override-default-id-column-spring-data-jpa/31090282#31090282
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

security.user.password=password